##
# PORTA DO SERVIDOR NODEJS
# @required {number}
PORT=

##
# URL para conectar com o banco de dados
# @required {string}
SURREAL_DB_URL=http://localhost:8000/rpc

##
# Usuário para conectar com o banco de dados
# @required {string}
SURREAL_DB_USER=root

##
# Senha para conectar com o banco de dados
# @required {string}
SURREAL_DB_PASSWORD=root